# Java2bedrock_bridge

./: .gitignore  BUILD_AND_APPIMAGE.md  CHANGELOG.md  CODE_OPTIMIZATION_REPORT.md  CONTRIBUTING.md  DEVELOPMENT.md  FINAL_ORGANIZATION.md  FINAL_SUMMARY.md  GETTING_STARTED.md  GITHUB_ACTIONS_FIX.md  GITHUB_CLI_SETUP.md  INDEX.md  Java2bedrock_bridge.java  LEGACY_NOTICE.md  LICENSE  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_FINAL_REPORT.md  PRE_BUILD_VERIFICATION.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  READY_FOR_BUILD.md  REFACTORING_SUMMARY.md  REFACTOR_SUMMARY.md  SESSION_SUMMARY.md  STATUS.txt  STRUCTURE.md  build-appimage.sh  build.bat  build.gradle  build.sh  gradle.properties  j2b-config.toml  trigger-workflow.bat  trigger-workflow.sh  verify-build.sh
.github/workflows/: appimage-release.yml  gradle-build.yml
src/main/java/com/javabedrock/bridge/: JavaBedrocBridgeApp.java
src/main/java/com/javabedrock/bridge/command/: CommandEvents.java  CommandHandler.java
src/main/java/com/javabedrock/bridge/config/: BridgeConfig.java
src/main/java/com/javabedrock/bridge/core/: BridgeCore.java  Java2BedrockBridge.java
src/main/java/com/javabedrock/bridge/data/: PlayerSession.java
src/main/java/com/javabedrock/bridge/event/: BridgeEvents.java
src/main/java/com/javabedrock/bridge/integration/: ModHandler.java  ModIntegrationEngine.java
src/main/java/com/javabedrock/bridge/network/: BridgeChannelInitializer.java  BridgePacketHandler.java  NetworkManager.java
src/main/java/com/javabedrock/bridge/translation/: BlockTranslator.java  EntityTranslator.java  ItemTranslator.java  TranslationEngine.java
src/main/java/com/javabedrock/bridge/ui/: DashboardController.java  SettingsController.java
src/main/java/com/javabedrock/bridge/util/: CacheFactory.java  PerformanceManager.java  PerformanceUtils.java
