plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxmod' version '0.1.0'
}

group = 'com.javabedrock'
archivesBaseName = 'java2bedrock-bridge'
version = '1.0.0-alpha'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

application {
    mainClass = 'com.javabedrock.bridge.JavaBedrocBridgeApp'
}

javafx {
    version = '21.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

dependencies {
    // JavaFX para GUI
    implementation "org.openjfx:javafx-controls:21.0.1"
    implementation "org.openjfx:javafx-fxml:21.0.1"
    implementation "org.openjfx:javafx-graphics:21.0.1"
    
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    
    // Networking
    implementation 'io.netty:netty-all:4.1.96.Final'
    
    // Configuration
    implementation 'com.electronwill:night-config-toml:3.6.7'
    
    // Caching
    implementation 'com.google.guava:guava:32.1.3-jre'
    
    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Compression
    implementation 'org.tukaani:xz:1.9'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.javabedrock.bridge.JavaBedrocBridgeApp',
            'Implementation-Title': 'Java2Bedrock Bridge',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Java2Bedrock Team',
            'Specification-Title': 'Java to Bedrock Translation Bridge',
            'Specification-Version': version
        )
    }
    
    // Criar JAR com todas as dependências
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    // Habilitar todas as warnings
    options.compilerArgs.addAll(['-Xlint:all', '-Werror'])
}
