gradle.properties

# Configuração do Java
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Versions
minecraft_version=1.20.1
forge_version=47.2.0

# Mod Properties
mod_name=Java2Bedrock
mod_version=1.0.0-alpha
mod_group=com.javabedrock
mod_id=java2bedrock

# Organization
org_name=Java2Bedrock Team
